<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>
<body>



     <h1>I am from Bangladesh.</h1>

    <p>

    <b>
      <i>
        <u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, soluta?</u>
      </i>
    </b>
    
    </p>

    <p>My name is AB BACCHU. <br>I am from Bangladesh. <br> I am originally from India.</p>
    <hr>
   <img src="images/img1.jpg" alt="Thanos Photo">

   <h4>Price : <del>BDT.5000</del> BDT.4000</h4>

   <h4>Carbon atomic mass =C<sub>mass</sub> </h4>
   <h4>Einstien Said E = mc <sup>2</sup></h4>

   ol>li*4> [Press Tab]

   <ol type="i">
       <li>HTML</li>
       <li>CSS</li>
       <li>JQUERY</li>
       <li>PHP</li>
       <li>MYSQL</li>
       <li>WORDPRESS</li>
   </ol>

   <ol>
       <li>HTML</li>
       <li>CSS</li>
       <li>JAVASCRIPT</li>
       <li>PHP</li>
   </ol>
<!--



      <ol>
          <li>
              Furnitures
              <ol type="a">
                  <li>Bed</li>
                  <li>Chairs</li>
                  <li>
                      Tables
                      <ol type="i">
                          <li>Four Legged</li>
                          <li> Three Legged</li>
                      </ol>
                  </li>
              </ol>
          </li>
          <li>Electronics</li>
          <li>Doors and windows</li>
      </ol>

   <ul>
          <li>HTML</li>
          <li>
          CSS
           <ul>
               <li>SCSS</li>
               <li>
               SASS
               <ul>
                   <li>1515</li>
               </ul>
               </li>
           </ul>
          </li>
          <li>JAVASCRIPT</li>
          <li>SEO</li>
      </ul>

   ol>li*10>a>li>

-->


</body>
</html>
